# AI-Link

./: README.md
ailink/: pom.xml
ailink/src/main/java/com/quan/ailink/: AilinkApplication.java
ailink/src/main/java/com/quan/ailink/config/: KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
ailink/src/main/java/com/quan/ailink/controller/: ExceptionController.java  ProjectController.java  UploadController.java  UserController.java
ailink/src/main/java/com/quan/ailink/dto/: ProjectDTO.java  UserDTO.java
ailink/src/main/java/com/quan/ailink/entity/: Attachment.java  AttachmentExample.java  Department.java  DepartmentExample.java  DepartmentUser.java  DepartmentUserExample.java  Groups.java  GroupsExample.java  Notice.java  NoticeExample.java  NoticeUser.java  NoticeUserExample.java  Office.java  OfficeExample.java  OfficeUser.java  OfficeUserExample.java  Permission.java  PermissionExample.java  PostProject.java  PostProjectExample.java  Progress.java  ProgressExample.java  Project.java  ProjectExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserWithBLOBs.java
ailink/src/main/java/com/quan/ailink/generator/: PermissionRidsKeyGenerator.java  RoleUidKeyGenerator.java  UserKeyGenerator.java
ailink/src/main/java/com/quan/ailink/mapper/: AttachmentMapper.java  DepartmentMapper.java  DepartmentUserMapper.java  GroupsMapper.java  NoticeMapper.java  NoticeUserMapper.java  OfficeMapper.java  OfficeUserMapper.java  PermissionMapper.java  PostProjectMapper.java  ProgressMapper.java  ProjectMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
ailink/src/main/java/com/quan/ailink/service/: PermissionService.java  ProjectService.java  RoleService.java  UserService.java
ailink/src/main/java/com/quan/ailink/service/impl/: PermissionServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ailink/src/main/java/com/quan/ailink/shiro/filter/: ShiroAuthcFilter.java
ailink/src/main/java/com/quan/ailink/shiro/realm/: UserRealm.java
ailink/src/main/java/com/quan/ailink/shiro/token/: JWTToken.java
ailink/src/main/java/com/quan/ailink/utils/: ArraysToTreeUtil.java  JWTUtil.java  MD5Util.java  Result.java  StringUtil.java
ailink/src/main/java/com/quan/ailink/vo/: ActiveUser.java  DepartmentUserVO.java  DepartmentVO.java  MenuVO.java  OfficeUserVO.java  OfficeVO.java  PermissionVO.java  Result.java  RoleVO.java  UserVO.java
ailink/src/main/resources/: application.yml  generatorConfig.xml
ailink/src/main/resources/mapper/: AttachmentMapper.xml  DepartmentMapper.xml  DepartmentUserMapper.xml  GroupsMapper.xml  NoticeMapper.xml  NoticeUserMapper.xml  OfficeMapper.xml  OfficeUserMapper.xml  PermissionMapper.xml  PostProjectMapper.xml  ProgressMapper.xml  ProjectMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
ailink/src/test/java/com/quan/ailink/: AilinkApplicationTests.java
ailink_web/: README.md  index.html  package-lock.json  package.json
ailink_web/src/: main.js
ailink_web/src/components/: Login.vue  Main.vue  Projects.vue
ailink_web/src/request/: api.js  http.js
ailink_web/src/router/: index.js
ailink_web/src/store/: index.js
